PORT=3000
MONGODB_URI=mongodb+srv://divamadd6394:uvUQUMvzcFGrWrdK@cluster0.fnj1wxn.mongodb.net/Divya_ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=pmZOcqZZVFD+T1aB3KRI18aWWkfLRoO0BfSIwwjS+Yk=
